[results]
loss=2.3648407
err=0.5873092
elapsed_time_read=51.322997 (reading dataset)
elapsed_time_load=6.366049 (loading data on pytorch/gpu)
elapsed_time_chunk=19.972952 (processing chunk)
elapsed_time=77.661998
