[results]
loss=1.3562365
err=0.39098728
elapsed_time_read=52.567148 (reading dataset)
elapsed_time_load=7.601802 (loading data on pytorch/gpu)
elapsed_time_chunk=20.959011 (processing chunk)
elapsed_time=81.127961
