[results]
loss=1.4027265
err=0.3993202
elapsed_time_read=60.110837 (reading dataset)
elapsed_time_load=8.661967 (loading data on pytorch/gpu)
elapsed_time_chunk=21.399418 (processing chunk)
elapsed_time=90.172223
