[results]
loss=1.3190385
err=0.38170362
elapsed_time_read=81.610847 (reading dataset)
elapsed_time_load=9.108486 (loading data on pytorch/gpu)
elapsed_time_chunk=23.103223 (processing chunk)
elapsed_time=113.822555
