[results]
loss=1.7036023
err=0.4654083
elapsed_time_read=54.872493 (reading dataset)
elapsed_time_load=7.876596 (loading data on pytorch/gpu)
elapsed_time_chunk=21.465801 (processing chunk)
elapsed_time=84.214890
