[results]
loss=1.2632235
err=0.3672897
elapsed_time_read=69.178897 (reading dataset)
elapsed_time_load=13.568136 (loading data on pytorch/gpu)
elapsed_time_chunk=29.715891 (processing chunk)
elapsed_time=112.462924
