[results]
loss=1.308468
err=0.37844077
elapsed_time_read=59.027829 (reading dataset)
elapsed_time_load=9.822802 (loading data on pytorch/gpu)
elapsed_time_chunk=23.697851 (processing chunk)
elapsed_time=92.548482
