[results]
loss=1.2449995
err=0.36043826
elapsed_time_read=57.261478 (reading dataset)
elapsed_time_load=10.845041 (loading data on pytorch/gpu)
elapsed_time_chunk=28.715624 (processing chunk)
elapsed_time=96.822143
