[results]
loss=1.3113453
err=0.37910166
elapsed_time_read=73.111616 (reading dataset)
elapsed_time_load=11.003692 (loading data on pytorch/gpu)
elapsed_time_chunk=23.601314 (processing chunk)
elapsed_time=107.716622
