[results]
loss=1.298237
err=0.37679353
elapsed_time_read=68.249655 (reading dataset)
elapsed_time_load=9.264230 (loading data on pytorch/gpu)
elapsed_time_chunk=23.114077 (processing chunk)
elapsed_time=100.627963
