[results]
loss=1.3330218
err=0.38441744
elapsed_time_read=54.557457 (reading dataset)
elapsed_time_load=8.704286 (loading data on pytorch/gpu)
elapsed_time_chunk=22.101914 (processing chunk)
elapsed_time=85.363657
