[results]
loss=1.2652097
err=0.36725047
elapsed_time_read=59.470906 (reading dataset)
elapsed_time_load=9.538564 (loading data on pytorch/gpu)
elapsed_time_chunk=22.683771 (processing chunk)
elapsed_time=91.693241
