[results]
loss=1.3284227
err=0.38247833
elapsed_time_read=53.449495 (reading dataset)
elapsed_time_load=7.845991 (loading data on pytorch/gpu)
elapsed_time_chunk=23.212509 (processing chunk)
elapsed_time=84.507994
