[results]
loss=1.3263775
err=0.38293782
elapsed_time_read=53.218750 (reading dataset)
elapsed_time_load=8.295139 (loading data on pytorch/gpu)
elapsed_time_chunk=21.803540 (processing chunk)
elapsed_time=83.317429
