[results]
loss=1.286536
err=0.37432787
elapsed_time_read=76.003799 (reading dataset)
elapsed_time_load=10.833700 (loading data on pytorch/gpu)
elapsed_time_chunk=26.799686 (processing chunk)
elapsed_time=113.637185
