[results]
loss=1.2567173
err=0.3669237
elapsed_time_read=57.280972 (reading dataset)
elapsed_time_load=10.809193 (loading data on pytorch/gpu)
elapsed_time_chunk=21.525015 (processing chunk)
elapsed_time=89.615180
