[results]
loss=1.4973946
err=0.41957545
elapsed_time_read=54.732109 (reading dataset)
elapsed_time_load=6.409449 (loading data on pytorch/gpu)
elapsed_time_chunk=22.324615 (processing chunk)
elapsed_time=83.466173
