[results]
loss=1.2908188
err=0.373839
elapsed_time_read=62.702856 (reading dataset)
elapsed_time_load=9.237317 (loading data on pytorch/gpu)
elapsed_time_chunk=23.605706 (processing chunk)
elapsed_time=95.545879
