[results]
loss=1.2877082
err=0.37323275
elapsed_time_read=67.494117 (reading dataset)
elapsed_time_load=8.671158 (loading data on pytorch/gpu)
elapsed_time_chunk=21.942447 (processing chunk)
elapsed_time=98.107722
