[results]
loss=1.4822586
err=0.414968
elapsed_time_read=48.778270 (reading dataset)
elapsed_time_load=10.799038 (loading data on pytorch/gpu)
elapsed_time_chunk=22.195123 (processing chunk)
elapsed_time=81.772431
