[results]
loss=1.3114924
err=0.37951738
elapsed_time_read=53.128697 (reading dataset)
elapsed_time_load=8.236941 (loading data on pytorch/gpu)
elapsed_time_chunk=22.137866 (processing chunk)
elapsed_time=83.503504
