[results]
loss=1.2691525
err=0.37094477
elapsed_time_read=67.620987 (reading dataset)
elapsed_time_load=9.997373 (loading data on pytorch/gpu)
elapsed_time_chunk=26.633629 (processing chunk)
elapsed_time=104.251988
