[results]
loss=1.5774006
err=0.4388046
elapsed_time_read=61.158773 (reading dataset)
elapsed_time_load=8.656032 (loading data on pytorch/gpu)
elapsed_time_chunk=20.739837 (processing chunk)
elapsed_time=90.554642
