[results]
loss=1.4033
err=0.3978641
elapsed_time_read=54.880707 (reading dataset)
elapsed_time_load=13.063156 (loading data on pytorch/gpu)
elapsed_time_chunk=23.377944 (processing chunk)
elapsed_time=91.321807
