[results]
loss=1.2808154
err=0.37214026
elapsed_time_read=67.660876 (reading dataset)
elapsed_time_load=9.705008 (loading data on pytorch/gpu)
elapsed_time_chunk=22.222173 (processing chunk)
elapsed_time=99.588058
