[results]
loss=1.2608279
err=0.3655685
elapsed_time_read=55.849392 (reading dataset)
elapsed_time_load=8.536073 (loading data on pytorch/gpu)
elapsed_time_chunk=22.647274 (processing chunk)
elapsed_time=87.032739
