[results]
loss=1.386403
err=0.39590263
elapsed_time_read=48.891350 (reading dataset)
elapsed_time_load=7.623693 (loading data on pytorch/gpu)
elapsed_time_chunk=22.131817 (processing chunk)
elapsed_time=78.646859
