[results]
loss=1.2798375
err=0.3734195
elapsed_time_read=67.785892 (reading dataset)
elapsed_time_load=10.419016 (loading data on pytorch/gpu)
elapsed_time_chunk=25.427953 (processing chunk)
elapsed_time=103.632861
