[results]
loss=1.2607054
err=0.36468303
elapsed_time_read=66.162499 (reading dataset)
elapsed_time_load=11.200297 (loading data on pytorch/gpu)
elapsed_time_chunk=21.509652 (processing chunk)
elapsed_time=98.872447
