[results]
loss=1.294307
err=0.3754342
elapsed_time_read=68.069723 (reading dataset)
elapsed_time_load=9.847579 (loading data on pytorch/gpu)
elapsed_time_chunk=25.164006 (processing chunk)
elapsed_time=103.081309
