[results]
loss=1.3833561
err=0.39560217
elapsed_time_read=54.894223 (reading dataset)
elapsed_time_load=7.638532 (loading data on pytorch/gpu)
elapsed_time_chunk=21.596146 (processing chunk)
elapsed_time=84.128901
