[results]
loss=1.3706112
err=0.39257047
elapsed_time_read=60.502374 (reading dataset)
elapsed_time_load=11.709401 (loading data on pytorch/gpu)
elapsed_time_chunk=20.288432 (processing chunk)
elapsed_time=92.500208
