[results]
loss=1.3435525
err=0.3862533
elapsed_time_read=56.675478 (reading dataset)
elapsed_time_load=9.295231 (loading data on pytorch/gpu)
elapsed_time_chunk=25.052971 (processing chunk)
elapsed_time=91.023679
