[results]
loss=1.3082125
err=0.37825832
elapsed_time_read=57.501678 (reading dataset)
elapsed_time_load=9.381961 (loading data on pytorch/gpu)
elapsed_time_chunk=34.217162 (processing chunk)
elapsed_time=101.100801
