[results]
loss=1.2949601
err=0.37653834
elapsed_time_read=65.521912 (reading dataset)
elapsed_time_load=9.424835 (loading data on pytorch/gpu)
elapsed_time_chunk=24.795280 (processing chunk)
elapsed_time=99.742028
