[results]
loss=1.2595834
err=0.36817273
elapsed_time_read=53.989733 (reading dataset)
elapsed_time_load=9.260167 (loading data on pytorch/gpu)
elapsed_time_chunk=23.600409 (processing chunk)
elapsed_time=86.850309
