[results]
loss=1.3287659
err=0.38320133
elapsed_time_read=57.040094 (reading dataset)
elapsed_time_load=8.135796 (loading data on pytorch/gpu)
elapsed_time_chunk=20.719456 (processing chunk)
elapsed_time=85.895346
