[results]
loss=1.3220564
err=0.38276356
elapsed_time_read=81.330989 (reading dataset)
elapsed_time_load=10.598346 (loading data on pytorch/gpu)
elapsed_time_chunk=26.673299 (processing chunk)
elapsed_time=118.602635
