[results]
loss=1.2796696
err=0.3732458
elapsed_time_read=64.062251 (reading dataset)
elapsed_time_load=8.771516 (loading data on pytorch/gpu)
elapsed_time_chunk=22.920461 (processing chunk)
elapsed_time=95.754228
