[results]
loss=1.2789983
err=0.37114468
elapsed_time_read=65.973985 (reading dataset)
elapsed_time_load=9.894689 (loading data on pytorch/gpu)
elapsed_time_chunk=22.682922 (processing chunk)
elapsed_time=98.551595
