[results]
loss=1.2582848
err=0.36567765
elapsed_time_read=56.090166 (reading dataset)
elapsed_time_load=9.971462 (loading data on pytorch/gpu)
elapsed_time_chunk=22.786883 (processing chunk)
elapsed_time=88.848511
