[results]
loss=1.475484
err=0.41526118
elapsed_time_read=51.967602 (reading dataset)
elapsed_time_load=8.627686 (loading data on pytorch/gpu)
elapsed_time_chunk=20.814607 (processing chunk)
elapsed_time=81.409895
