[results]
loss=1.376739
err=0.3917778
elapsed_time_read=56.348796 (reading dataset)
elapsed_time_load=11.685732 (loading data on pytorch/gpu)
elapsed_time_chunk=21.915559 (processing chunk)
elapsed_time=89.950087
