[results]
loss=1.2850194
err=0.37232
elapsed_time_read=64.668923 (reading dataset)
elapsed_time_load=9.800716 (loading data on pytorch/gpu)
elapsed_time_chunk=22.618520 (processing chunk)
elapsed_time=97.088159
