[results]
loss=1.3019613
err=0.37843812
elapsed_time_read=52.067432 (reading dataset)
elapsed_time_load=8.362827 (loading data on pytorch/gpu)
elapsed_time_chunk=22.470877 (processing chunk)
elapsed_time=82.901137
