[results]
loss=1.2404326
err=0.36355215
elapsed_time_read=55.506712 (reading dataset)
elapsed_time_load=9.033548 (loading data on pytorch/gpu)
elapsed_time_chunk=20.965641 (processing chunk)
elapsed_time=85.505901
