[results]
loss=1.2605114
err=0.36539793
elapsed_time_read=56.155959 (reading dataset)
elapsed_time_load=8.774377 (loading data on pytorch/gpu)
elapsed_time_chunk=24.952389 (processing chunk)
elapsed_time=89.882726
