[results]
loss=1.2676489
err=0.36752626
elapsed_time_read=59.685132 (reading dataset)
elapsed_time_load=10.052885 (loading data on pytorch/gpu)
elapsed_time_chunk=25.053798 (processing chunk)
elapsed_time=94.791814
