[results]
loss=1.2633878
err=0.36941162
elapsed_time_read=56.227674 (reading dataset)
elapsed_time_load=10.574659 (loading data on pytorch/gpu)
elapsed_time_chunk=23.162266 (processing chunk)
elapsed_time=89.964600
