[results]
loss=1.3049127
err=0.3779399
elapsed_time_read=56.131170 (reading dataset)
elapsed_time_load=9.047206 (loading data on pytorch/gpu)
elapsed_time_chunk=24.128097 (processing chunk)
elapsed_time=89.306473
