[results]
loss=1.2879219
err=0.37409872
elapsed_time_read=59.773455 (reading dataset)
elapsed_time_load=11.394633 (loading data on pytorch/gpu)
elapsed_time_chunk=21.932770 (processing chunk)
elapsed_time=93.100858
