[results]
loss=1.3068566
err=0.3801423
elapsed_time_read=50.005730 (reading dataset)
elapsed_time_load=7.974409 (loading data on pytorch/gpu)
elapsed_time_chunk=23.082771 (processing chunk)
elapsed_time=81.062910
