[results]
loss=1.2881784
err=0.37354845
elapsed_time_read=72.163021 (reading dataset)
elapsed_time_load=9.506303 (loading data on pytorch/gpu)
elapsed_time_chunk=25.580280 (processing chunk)
elapsed_time=107.249604
