[results]
loss=1.4310663
err=0.40704188
elapsed_time_read=53.527309 (reading dataset)
elapsed_time_load=8.334395 (loading data on pytorch/gpu)
elapsed_time_chunk=24.290552 (processing chunk)
elapsed_time=86.152256
