[results]
loss=1.298347
err=0.3751969
elapsed_time_read=61.014009 (reading dataset)
elapsed_time_load=12.519588 (loading data on pytorch/gpu)
elapsed_time_chunk=22.536506 (processing chunk)
elapsed_time=96.070103
