[results]
loss=1.3575106
err=0.3896314
elapsed_time_read=58.286583 (reading dataset)
elapsed_time_load=6.898303 (loading data on pytorch/gpu)
elapsed_time_chunk=21.367404 (processing chunk)
elapsed_time=86.552290
