[results]
loss=1.2898089
err=0.3747738
elapsed_time_read=62.116645 (reading dataset)
elapsed_time_load=8.991228 (loading data on pytorch/gpu)
elapsed_time_chunk=27.744234 (processing chunk)
elapsed_time=98.852106
