[results]
loss=1.2833301
err=0.37470266
elapsed_time_read=74.937437 (reading dataset)
elapsed_time_load=10.016973 (loading data on pytorch/gpu)
elapsed_time_chunk=23.440645 (processing chunk)
elapsed_time=108.395055
