[results]
loss=1.2901549
err=0.37404004
elapsed_time_read=62.724035 (reading dataset)
elapsed_time_load=10.644658 (loading data on pytorch/gpu)
elapsed_time_chunk=23.507149 (processing chunk)
elapsed_time=96.875843
