[results]
loss=1.3513145
err=0.386875
elapsed_time_read=49.915393 (reading dataset)
elapsed_time_load=8.085104 (loading data on pytorch/gpu)
elapsed_time_chunk=20.342230 (processing chunk)
elapsed_time=78.342727
