[results]
loss=1.3431048
err=0.38654825
elapsed_time_read=50.757853 (reading dataset)
elapsed_time_load=8.244924 (loading data on pytorch/gpu)
elapsed_time_chunk=22.348262 (processing chunk)
elapsed_time=81.351039
