[results]
loss=1.2832757
err=0.37247702
elapsed_time_read=62.984406 (reading dataset)
elapsed_time_load=8.213834 (loading data on pytorch/gpu)
elapsed_time_chunk=22.689255 (processing chunk)
elapsed_time=93.887494
