[results]
loss=1.7580959
err=0.47612596
elapsed_time_read=70.634095 (reading dataset)
elapsed_time_load=9.483559 (loading data on pytorch/gpu)
elapsed_time_chunk=20.826652 (processing chunk)
elapsed_time=100.944305
