[results]
loss=1.339189
err=0.38529643
elapsed_time_read=52.499018 (reading dataset)
elapsed_time_load=8.102758 (loading data on pytorch/gpu)
elapsed_time_chunk=22.696002 (processing chunk)
elapsed_time=83.297779
