[results]
loss=1.2609193
err=0.36810493
elapsed_time_read=59.621877 (reading dataset)
elapsed_time_load=8.243944 (loading data on pytorch/gpu)
elapsed_time_chunk=22.752885 (processing chunk)
elapsed_time=90.618706
