[results]
loss=1.31981
err=0.37998036
elapsed_time_read=54.333251 (reading dataset)
elapsed_time_load=7.909395 (loading data on pytorch/gpu)
elapsed_time_chunk=26.174177 (processing chunk)
elapsed_time=88.416823
