[results]
loss=1.2453862
err=0.36293733
elapsed_time_read=61.183994 (reading dataset)
elapsed_time_load=9.037514 (loading data on pytorch/gpu)
elapsed_time_chunk=20.872837 (processing chunk)
elapsed_time=91.094344
