[results]
loss=1.266859
err=0.36918023
elapsed_time_read=50.816507 (reading dataset)
elapsed_time_load=9.331484 (loading data on pytorch/gpu)
elapsed_time_chunk=22.172057 (processing chunk)
elapsed_time=82.320048
