[results]
loss=1.3341229
err=0.38456663
elapsed_time_read=50.143078 (reading dataset)
elapsed_time_load=7.884162 (loading data on pytorch/gpu)
elapsed_time_chunk=22.991511 (processing chunk)
elapsed_time=81.018751
