[results]
loss=1.2753333
err=0.3688851
elapsed_time_read=53.366199 (reading dataset)
elapsed_time_load=8.955935 (loading data on pytorch/gpu)
elapsed_time_chunk=22.639103 (processing chunk)
elapsed_time=84.961237
