[results]
loss=1.2862068
err=0.37499297
elapsed_time_read=67.091174 (reading dataset)
elapsed_time_load=8.165687 (loading data on pytorch/gpu)
elapsed_time_chunk=21.824772 (processing chunk)
elapsed_time=97.081633
