[results]
loss=1.283204
err=0.3738264
elapsed_time_read=65.637842 (reading dataset)
elapsed_time_load=9.458806 (loading data on pytorch/gpu)
elapsed_time_chunk=24.486802 (processing chunk)
elapsed_time=99.583450
