[results]
loss=1.2587098
err=0.36706892
elapsed_time_read=62.435550 (reading dataset)
elapsed_time_load=10.703685 (loading data on pytorch/gpu)
elapsed_time_chunk=22.418138 (processing chunk)
elapsed_time=95.557373
