[results]
loss=1.3117162
err=0.37736112
elapsed_time_read=72.902736 (reading dataset)
elapsed_time_load=10.827782 (loading data on pytorch/gpu)
elapsed_time_chunk=23.741354 (processing chunk)
elapsed_time=107.471872
