[results]
loss=1.3604381
err=0.38957202
elapsed_time_read=51.526825 (reading dataset)
elapsed_time_load=7.689102 (loading data on pytorch/gpu)
elapsed_time_chunk=21.158366 (processing chunk)
elapsed_time=80.374294
