[results]
loss=1.3237731
err=0.38169602
elapsed_time_read=54.330351 (reading dataset)
elapsed_time_load=7.151773 (loading data on pytorch/gpu)
elapsed_time_chunk=20.909655 (processing chunk)
elapsed_time=82.391778
