[results]
loss=1.2806244
err=0.37127757
elapsed_time_read=53.031954 (reading dataset)
elapsed_time_load=10.886853 (loading data on pytorch/gpu)
elapsed_time_chunk=22.429478 (processing chunk)
elapsed_time=86.348286
