[results]
loss=1.2667745
err=0.36782128
elapsed_time_read=52.999338 (reading dataset)
elapsed_time_load=9.511996 (loading data on pytorch/gpu)
elapsed_time_chunk=26.193621 (processing chunk)
elapsed_time=88.704955
