[results]
loss=1.3011334
err=0.37710592
elapsed_time_read=55.810078 (reading dataset)
elapsed_time_load=7.867490 (loading data on pytorch/gpu)
elapsed_time_chunk=22.006964 (processing chunk)
elapsed_time=85.684532
