[results]
loss=1.2413781
err=0.36181447
elapsed_time_read=51.370544 (reading dataset)
elapsed_time_load=9.381491 (loading data on pytorch/gpu)
elapsed_time_chunk=21.158780 (processing chunk)
elapsed_time=81.910814
