[results]
loss=1.2759444
err=0.36744368
elapsed_time_read=51.166008 (reading dataset)
elapsed_time_load=8.167095 (loading data on pytorch/gpu)
elapsed_time_chunk=22.044947 (processing chunk)
elapsed_time=81.378049
