[results]
loss=1.3048341
err=0.3775751
elapsed_time_read=52.988153 (reading dataset)
elapsed_time_load=8.284265 (loading data on pytorch/gpu)
elapsed_time_chunk=21.740048 (processing chunk)
elapsed_time=83.012467
