[results]
loss=1.2469858
err=0.36459672
elapsed_time_read=55.411041 (reading dataset)
elapsed_time_load=9.082813 (loading data on pytorch/gpu)
elapsed_time_chunk=24.080281 (processing chunk)
elapsed_time=88.574135
