[results]
loss=1.3476008
err=0.38648397
elapsed_time_read=49.717914 (reading dataset)
elapsed_time_load=6.292751 (loading data on pytorch/gpu)
elapsed_time_chunk=21.463402 (processing chunk)
elapsed_time=77.474067
