[results]
loss=1.3849564
err=0.39583516
elapsed_time_read=65.234329 (reading dataset)
elapsed_time_load=12.426488 (loading data on pytorch/gpu)
elapsed_time_chunk=25.088510 (processing chunk)
elapsed_time=102.749327
