[results]
loss=1.2853279
err=0.37517014
elapsed_time_read=85.463306 (reading dataset)
elapsed_time_load=12.816859 (loading data on pytorch/gpu)
elapsed_time_chunk=22.583047 (processing chunk)
elapsed_time=120.863211
