[results]
loss=1.2953167
err=0.3762451
elapsed_time_read=61.259012 (reading dataset)
elapsed_time_load=10.193509 (loading data on pytorch/gpu)
elapsed_time_chunk=23.804046 (processing chunk)
elapsed_time=95.256566
