[results]
loss=1.2548888
err=0.36626053
elapsed_time_read=50.974777 (reading dataset)
elapsed_time_load=8.545153 (loading data on pytorch/gpu)
elapsed_time_chunk=26.868649 (processing chunk)
elapsed_time=86.388579
