[results]
loss=1.2655925
err=0.366671
elapsed_time_read=54.806809 (reading dataset)
elapsed_time_load=10.335023 (loading data on pytorch/gpu)
elapsed_time_chunk=20.882897 (processing chunk)
elapsed_time=86.024728
