[results]
loss=1.2631602
err=0.3673359
elapsed_time_read=57.716189 (reading dataset)
elapsed_time_load=8.493635 (loading data on pytorch/gpu)
elapsed_time_chunk=22.429008 (processing chunk)
elapsed_time=88.638831
