[results]
loss=1.2811943
err=0.3708455
elapsed_time_read=67.465471 (reading dataset)
elapsed_time_load=12.520089 (loading data on pytorch/gpu)
elapsed_time_chunk=22.294502 (processing chunk)
elapsed_time=102.280063
