[results]
loss=1.2500958
err=0.36407146
elapsed_time_read=50.851506 (reading dataset)
elapsed_time_load=9.206550 (loading data on pytorch/gpu)
elapsed_time_chunk=21.395489 (processing chunk)
elapsed_time=81.453545
