[results]
loss=1.3129073
err=0.37897652
elapsed_time_read=47.754811 (reading dataset)
elapsed_time_load=9.380205 (loading data on pytorch/gpu)
elapsed_time_chunk=24.697997 (processing chunk)
elapsed_time=81.833012
