[results]
loss=1.2879665
err=0.3728072
elapsed_time_read=58.175432 (reading dataset)
elapsed_time_load=8.559758 (loading data on pytorch/gpu)
elapsed_time_chunk=21.648655 (processing chunk)
elapsed_time=88.383845
