[results]
loss=1.3155242
err=0.37872085
elapsed_time_read=67.269255 (reading dataset)
elapsed_time_load=10.512000 (loading data on pytorch/gpu)
elapsed_time_chunk=23.382888 (processing chunk)
elapsed_time=101.164144
