[results]
loss=1.4905429
err=0.41791996
elapsed_time_read=56.447572 (reading dataset)
elapsed_time_load=8.334884 (loading data on pytorch/gpu)
elapsed_time_chunk=21.195372 (processing chunk)
elapsed_time=85.977828
