[results]
loss=1.3477015
err=0.38856438
elapsed_time_read=48.513044 (reading dataset)
elapsed_time_load=7.861549 (loading data on pytorch/gpu)
elapsed_time_chunk=20.055894 (processing chunk)
elapsed_time=76.430487
