[results]
loss=1.6843724
err=0.4617154
elapsed_time_read=53.322884 (reading dataset)
elapsed_time_load=11.017805 (loading data on pytorch/gpu)
elapsed_time_chunk=20.731444 (processing chunk)
elapsed_time=85.072133
