[results]
loss=1.5736396
err=0.43762198
elapsed_time_read=55.497631 (reading dataset)
elapsed_time_load=8.851160 (loading data on pytorch/gpu)
elapsed_time_chunk=19.279740 (processing chunk)
elapsed_time=83.628531
