[results]
loss=1.2389603
err=0.36141378
elapsed_time_read=62.694205 (reading dataset)
elapsed_time_load=10.326438 (loading data on pytorch/gpu)
elapsed_time_chunk=20.672028 (processing chunk)
elapsed_time=93.692670
