[results]
loss=1.281293
err=0.3727081
elapsed_time_read=58.054335 (reading dataset)
elapsed_time_load=10.070043 (loading data on pytorch/gpu)
elapsed_time_chunk=22.996194 (processing chunk)
elapsed_time=91.120572
