[results]
loss=1.4077002
err=0.39961556
elapsed_time_read=47.678686 (reading dataset)
elapsed_time_load=6.418176 (loading data on pytorch/gpu)
elapsed_time_chunk=21.139943 (processing chunk)
elapsed_time=75.236805
