[results]
loss=1.377126
err=0.39231735
elapsed_time_read=59.896384 (reading dataset)
elapsed_time_load=7.113464 (loading data on pytorch/gpu)
elapsed_time_chunk=21.134136 (processing chunk)
elapsed_time=88.143984
