[results]
loss=1.2570657
err=0.36564323
elapsed_time_read=54.675197 (reading dataset)
elapsed_time_load=8.965830 (loading data on pytorch/gpu)
elapsed_time_chunk=27.036657 (processing chunk)
elapsed_time=90.677684
