[results]
loss=1.5436432
err=0.43175837
elapsed_time_read=51.205352 (reading dataset)
elapsed_time_load=6.706557 (loading data on pytorch/gpu)
elapsed_time_chunk=21.829535 (processing chunk)
elapsed_time=79.741444
