[results]
loss=1.2964765
err=0.37781444
elapsed_time_read=78.616242 (reading dataset)
elapsed_time_load=10.554033 (loading data on pytorch/gpu)
elapsed_time_chunk=24.435650 (processing chunk)
elapsed_time=113.605926
