[results]
loss=1.384824
err=0.39814982
elapsed_time_read=58.959565 (reading dataset)
elapsed_time_load=8.466561 (loading data on pytorch/gpu)
elapsed_time_chunk=21.498952 (processing chunk)
elapsed_time=88.925077
