[results]
loss=1.2545615
err=0.36557323
elapsed_time_read=57.861771 (reading dataset)
elapsed_time_load=10.279459 (loading data on pytorch/gpu)
elapsed_time_chunk=22.979369 (processing chunk)
elapsed_time=91.120600
