[results]
loss=1.2622181
err=0.3663799
elapsed_time_read=55.645238 (reading dataset)
elapsed_time_load=11.226518 (loading data on pytorch/gpu)
elapsed_time_chunk=26.140906 (processing chunk)
elapsed_time=93.012663
