[results]
loss=1.3423091
err=0.38603336
elapsed_time_read=49.683621 (reading dataset)
elapsed_time_load=7.724946 (loading data on pytorch/gpu)
elapsed_time_chunk=28.239516 (processing chunk)
elapsed_time=85.648082
