[results]
loss=1.3010762
err=0.3775748
elapsed_time_read=54.596473 (reading dataset)
elapsed_time_load=9.091990 (loading data on pytorch/gpu)
elapsed_time_chunk=21.549128 (processing chunk)
elapsed_time=85.237590
