[results]
loss=1.279395
err=0.36972025
elapsed_time_read=58.886562 (reading dataset)
elapsed_time_load=11.274573 (loading data on pytorch/gpu)
elapsed_time_chunk=21.047918 (processing chunk)
elapsed_time=91.209053
