[results]
loss=1.2888666
err=0.37442306
elapsed_time_read=63.323341 (reading dataset)
elapsed_time_load=8.572925 (loading data on pytorch/gpu)
elapsed_time_chunk=22.383699 (processing chunk)
elapsed_time=94.279964
