[results]
loss=1.3078914
err=0.37957
elapsed_time_read=48.666441 (reading dataset)
elapsed_time_load=9.590735 (loading data on pytorch/gpu)
elapsed_time_chunk=21.346402 (processing chunk)
elapsed_time=79.603578
