[results]
loss=1.3320161
err=0.38334256
elapsed_time_read=51.570797 (reading dataset)
elapsed_time_load=7.808069 (loading data on pytorch/gpu)
elapsed_time_chunk=28.767061 (processing chunk)
elapsed_time=88.145927
