[results]
loss=1.3069452
err=0.3793241
elapsed_time_read=57.489745 (reading dataset)
elapsed_time_load=10.181582 (loading data on pytorch/gpu)
elapsed_time_chunk=21.287918 (processing chunk)
elapsed_time=88.959246
