[results]
loss=1.2554908
err=0.36581776
elapsed_time_read=53.717845 (reading dataset)
elapsed_time_load=10.379843 (loading data on pytorch/gpu)
elapsed_time_chunk=22.095285 (processing chunk)
elapsed_time=86.192973
