[results]
loss=1.8186893
err=0.48781893
elapsed_time_read=60.893482 (reading dataset)
elapsed_time_load=9.130114 (loading data on pytorch/gpu)
elapsed_time_chunk=21.100030 (processing chunk)
elapsed_time=91.123626
