[results]
loss=1.2385329
err=0.36271256
elapsed_time_read=52.613006 (reading dataset)
elapsed_time_load=9.423146 (loading data on pytorch/gpu)
elapsed_time_chunk=21.678662 (processing chunk)
elapsed_time=83.714815
