[results]
loss=1.2562246
err=0.365001
elapsed_time_read=53.036713 (reading dataset)
elapsed_time_load=9.371264 (loading data on pytorch/gpu)
elapsed_time_chunk=21.983838 (processing chunk)
elapsed_time=84.391815
