[results]
loss=1.3084843
err=0.37847748
elapsed_time_read=53.961735 (reading dataset)
elapsed_time_load=7.641464 (loading data on pytorch/gpu)
elapsed_time_chunk=22.289730 (processing chunk)
elapsed_time=83.892929
