[results]
loss=1.2985193
err=0.37621632
elapsed_time_read=55.751363 (reading dataset)
elapsed_time_load=8.089271 (loading data on pytorch/gpu)
elapsed_time_chunk=21.242059 (processing chunk)
elapsed_time=85.082694
