[results]
loss=1.2413335
err=0.36203334
elapsed_time_read=67.791143 (reading dataset)
elapsed_time_load=11.272765 (loading data on pytorch/gpu)
elapsed_time_chunk=30.107817 (processing chunk)
elapsed_time=109.171725
