[results]
loss=1.4318094
err=0.4059516
elapsed_time_read=52.196072 (reading dataset)
elapsed_time_load=7.569087 (loading data on pytorch/gpu)
elapsed_time_chunk=22.730450 (processing chunk)
elapsed_time=82.495610
