[results]
loss=1.3321409
err=0.38446262
elapsed_time_read=51.869006 (reading dataset)
elapsed_time_load=10.101415 (loading data on pytorch/gpu)
elapsed_time_chunk=22.673376 (processing chunk)
elapsed_time=84.643797
