[results]
loss=1.333862
err=0.38398865
elapsed_time_read=49.994164 (reading dataset)
elapsed_time_load=8.226786 (loading data on pytorch/gpu)
elapsed_time_chunk=21.117202 (processing chunk)
elapsed_time=79.338152
