[results]
loss=1.1676295
err=0.34119013
elapsed_time_read=31.775681 (reading dataset)
elapsed_time_load=8.331790 (loading data on pytorch/gpu)
elapsed_time_chunk=14.937685 (processing chunk)
elapsed_time=55.045156
