[results]
loss=1.371057
err=0.39038253
elapsed_time_read=32.446960 (reading dataset)
elapsed_time_load=6.015054 (loading data on pytorch/gpu)
elapsed_time_chunk=15.232991 (processing chunk)
elapsed_time=53.695005
