[results]
loss=1.1336659
err=0.3337331
elapsed_time_read=29.290375 (reading dataset)
elapsed_time_load=7.150374 (loading data on pytorch/gpu)
elapsed_time_chunk=15.062480 (processing chunk)
elapsed_time=51.503229
