[results]
loss=1.1646624
err=0.34104416
elapsed_time_read=41.317353 (reading dataset)
elapsed_time_load=9.318284 (loading data on pytorch/gpu)
elapsed_time_chunk=17.205141 (processing chunk)
elapsed_time=67.840778
