[results]
loss=1.2159215
err=0.3542305
elapsed_time_read=45.019483 (reading dataset)
elapsed_time_load=7.934117 (loading data on pytorch/gpu)
elapsed_time_chunk=16.737052 (processing chunk)
elapsed_time=69.690652
