[results]
loss=0.5541693
err=0.17611238
elapsed_time_read=69.501050 (reading dataset)
elapsed_time_load=6.910819 (loading data on pytorch/gpu)
elapsed_time_chunk=2041.068580 (processing chunk)
elapsed_time=2117.480449
