[results]
loss=0.765543
err=0.22968219
elapsed_time_read=92.205255 (reading dataset)
elapsed_time_load=7.039433 (loading data on pytorch/gpu)
elapsed_time_chunk=1928.108693 (processing chunk)
elapsed_time=2027.353381
