[results]
loss=0.5909296
err=0.18514964
elapsed_time_read=85.548013 (reading dataset)
elapsed_time_load=7.111461 (loading data on pytorch/gpu)
elapsed_time_chunk=2063.421859 (processing chunk)
elapsed_time=2156.081333
