[results]
loss=0.56783205
err=0.17936824
elapsed_time_read=69.552836 (reading dataset)
elapsed_time_load=6.742909 (loading data on pytorch/gpu)
elapsed_time_chunk=2023.239273 (processing chunk)
elapsed_time=2099.535019
