[results]
loss=0.65627915
err=0.20245114
elapsed_time_read=57.960304 (reading dataset)
elapsed_time_load=8.248398 (loading data on pytorch/gpu)
elapsed_time_chunk=1972.871917 (processing chunk)
elapsed_time=2039.080619
