[results]
loss=0.76917565
err=0.23061499
elapsed_time_read=98.234401 (reading dataset)
elapsed_time_load=9.064293 (loading data on pytorch/gpu)
elapsed_time_chunk=1941.574653 (processing chunk)
elapsed_time=2048.873347
