[results]
loss=0.6783518
err=0.20803775
elapsed_time_read=73.345821 (reading dataset)
elapsed_time_load=6.894117 (loading data on pytorch/gpu)
elapsed_time_chunk=1964.732578 (processing chunk)
elapsed_time=2044.972516
