[results]
loss=0.67053616
err=0.2060514
elapsed_time_read=113.041616 (reading dataset)
elapsed_time_load=8.197558 (loading data on pytorch/gpu)
elapsed_time_chunk=2151.661911 (processing chunk)
elapsed_time=2272.901085
