[results]
loss=0.7107337
err=0.21625362
elapsed_time_read=112.492153 (reading dataset)
elapsed_time_load=6.956069 (loading data on pytorch/gpu)
elapsed_time_chunk=1941.080370 (processing chunk)
elapsed_time=2060.528592
