[results]
loss=0.7521409
err=0.2256231
elapsed_time_read=76.482946 (reading dataset)
elapsed_time_load=6.626394 (loading data on pytorch/gpu)
elapsed_time_chunk=1933.889774 (processing chunk)
elapsed_time=2016.999115
