[results]
loss=0.7371533
err=0.22247328
elapsed_time_read=67.482438 (reading dataset)
elapsed_time_load=6.713713 (loading data on pytorch/gpu)
elapsed_time_chunk=1913.121491 (processing chunk)
elapsed_time=1987.317643
