[results]
loss=0.6218586
err=0.19359736
elapsed_time_read=64.171099 (reading dataset)
elapsed_time_load=7.039796 (loading data on pytorch/gpu)
elapsed_time_chunk=1949.591115 (processing chunk)
elapsed_time=2020.802010
