[results]
loss=0.59891236
err=0.18732123
elapsed_time_read=110.098453 (reading dataset)
elapsed_time_load=6.797495 (loading data on pytorch/gpu)
elapsed_time_chunk=2075.909727 (processing chunk)
elapsed_time=2192.805674
