[results]
loss=0.61436456
err=0.191389
elapsed_time_read=52.519081 (reading dataset)
elapsed_time_load=10.659115 (loading data on pytorch/gpu)
elapsed_time_chunk=2017.432729 (processing chunk)
elapsed_time=2080.610924
