[results]
loss=0.5695252
err=0.17981136
elapsed_time_read=69.225682 (reading dataset)
elapsed_time_load=6.814663 (loading data on pytorch/gpu)
elapsed_time_chunk=2034.632498 (processing chunk)
elapsed_time=2110.672843
