[results]
loss=0.89148253
err=0.25881347
elapsed_time_read=117.925735 (reading dataset)
elapsed_time_load=7.120810 (loading data on pytorch/gpu)
elapsed_time_chunk=1734.247593 (processing chunk)
elapsed_time=1859.294139
