[results]
loss=1.0600885
err=0.2938876
elapsed_time_read=87.021468 (reading dataset)
elapsed_time_load=7.618704 (loading data on pytorch/gpu)
elapsed_time_chunk=1318.430098 (processing chunk)
elapsed_time=1413.070270
