[results]
loss=0.7767588
err=0.2320827
elapsed_time_read=83.997766 (reading dataset)
elapsed_time_load=7.998252 (loading data on pytorch/gpu)
elapsed_time_chunk=1951.535647 (processing chunk)
elapsed_time=2043.531665
