[results]
loss=0.6701437
err=0.20690681
elapsed_time_read=58.826325 (reading dataset)
elapsed_time_load=7.862956 (loading data on pytorch/gpu)
elapsed_time_chunk=2012.286004 (processing chunk)
elapsed_time=2078.975284
