[results]
loss=0.72197884
err=0.21911655
elapsed_time_read=74.929866 (reading dataset)
elapsed_time_load=7.069977 (loading data on pytorch/gpu)
elapsed_time_chunk=1904.503688 (processing chunk)
elapsed_time=1986.503531
