[results]
loss=0.8149355
err=0.24066369
elapsed_time_read=11.788888 (reading dataset)
elapsed_time_load=5.660176 (loading data on pytorch/gpu)
elapsed_time_chunk=44.996297 (processing chunk)
elapsed_time=62.445360
