[results]
loss=0.6215845
err=0.18464808
elapsed_time_read=12.008126 (reading dataset)
elapsed_time_load=5.477796 (loading data on pytorch/gpu)
elapsed_time_chunk=61.120016 (processing chunk)
elapsed_time=78.605938
