[results]
loss=0.6961715
err=0.20883274
elapsed_time_read=4.142723 (reading dataset)
elapsed_time_load=5.903695 (loading data on pytorch/gpu)
elapsed_time_chunk=46.214101 (processing chunk)
elapsed_time=56.260520
