[results]
loss=1.0343885
err=0.28400818
elapsed_time_read=4.387321 (reading dataset)
elapsed_time_load=6.793076 (loading data on pytorch/gpu)
elapsed_time_chunk=47.732844 (processing chunk)
elapsed_time=58.913241
