[results]
loss=1.0619034
err=0.2894116
elapsed_time_read=4.209467 (reading dataset)
elapsed_time_load=5.776130 (loading data on pytorch/gpu)
elapsed_time_chunk=44.003536 (processing chunk)
elapsed_time=53.989133
