[results]
loss=0.6476366
err=0.19077031
elapsed_time_read=10.646001 (reading dataset)
elapsed_time_load=5.328769 (loading data on pytorch/gpu)
elapsed_time_chunk=58.086928 (processing chunk)
elapsed_time=74.061698
