[results]
loss=0.6916199
err=0.20490828
elapsed_time_read=12.761804 (reading dataset)
elapsed_time_load=5.388707 (loading data on pytorch/gpu)
elapsed_time_chunk=45.985302 (processing chunk)
elapsed_time=64.135812
