[results]
loss=0.6259429
err=0.18460874
elapsed_time_read=10.475673 (reading dataset)
elapsed_time_load=5.400347 (loading data on pytorch/gpu)
elapsed_time_chunk=58.288431 (processing chunk)
elapsed_time=74.164451
