[results]
loss=0.6846601
err=0.20101012
elapsed_time_read=9.295810 (reading dataset)
elapsed_time_load=7.032120 (loading data on pytorch/gpu)
elapsed_time_chunk=47.908629 (processing chunk)
elapsed_time=64.236560
