[results]
loss=0.67553097
err=0.19684197
elapsed_time_read=4.734452 (reading dataset)
elapsed_time_load=5.214495 (loading data on pytorch/gpu)
elapsed_time_chunk=45.425385 (processing chunk)
elapsed_time=55.374331
