[results]
loss=0.67550796
err=0.19844604
elapsed_time_read=8.179802 (reading dataset)
elapsed_time_load=5.558779 (loading data on pytorch/gpu)
elapsed_time_chunk=47.618243 (processing chunk)
elapsed_time=61.356825
