[results]
loss=0.64471316
err=0.19689618
elapsed_time_read=11.004612 (reading dataset)
elapsed_time_load=6.517828 (loading data on pytorch/gpu)
elapsed_time_chunk=46.076639 (processing chunk)
elapsed_time=63.599080
