[results]
loss=0.67769116
err=0.20253895
elapsed_time_read=10.830919 (reading dataset)
elapsed_time_load=5.776217 (loading data on pytorch/gpu)
elapsed_time_chunk=52.947494 (processing chunk)
elapsed_time=69.554629
