[results]
loss=0.8336943
err=0.24444413
elapsed_time_read=13.471116 (reading dataset)
elapsed_time_load=7.121763 (loading data on pytorch/gpu)
elapsed_time_chunk=43.483197 (processing chunk)
elapsed_time=64.076076
