[results]
loss=0.5933505
err=0.17982024
elapsed_time_read=11.909928 (reading dataset)
elapsed_time_load=5.184124 (loading data on pytorch/gpu)
elapsed_time_chunk=57.627254 (processing chunk)
elapsed_time=74.721306
