[results]
loss=0.6848456
err=0.19914225
elapsed_time_read=6.821220 (reading dataset)
elapsed_time_load=6.422537 (loading data on pytorch/gpu)
elapsed_time_chunk=48.900210 (processing chunk)
elapsed_time=62.143967
