[results]
loss=0.64411664
err=0.18860792
elapsed_time_read=11.296392 (reading dataset)
elapsed_time_load=6.979356 (loading data on pytorch/gpu)
elapsed_time_chunk=57.346182 (processing chunk)
elapsed_time=75.621930
