[results]
loss=0.98503506
err=0.27539286
elapsed_time_read=4.222616 (reading dataset)
elapsed_time_load=6.008155 (loading data on pytorch/gpu)
elapsed_time_chunk=43.508098 (processing chunk)
elapsed_time=53.738869
