[results]
loss=0.8103604
err=0.2369581
elapsed_time_read=11.690446 (reading dataset)
elapsed_time_load=6.579360 (loading data on pytorch/gpu)
elapsed_time_chunk=49.097264 (processing chunk)
elapsed_time=67.367071
