[results]
loss=0.7036406
err=0.20507784
elapsed_time_read=4.285361 (reading dataset)
elapsed_time_load=5.915330 (loading data on pytorch/gpu)
elapsed_time_chunk=44.805199 (processing chunk)
elapsed_time=55.005891
