[results]
loss=0.717546
err=0.21481428
elapsed_time_read=15.270786 (reading dataset)
elapsed_time_load=7.179114 (loading data on pytorch/gpu)
elapsed_time_chunk=43.579682 (processing chunk)
elapsed_time=66.029581
