[results]
loss=0.6784908
err=0.19896412
elapsed_time_read=11.389888 (reading dataset)
elapsed_time_load=6.412687 (loading data on pytorch/gpu)
elapsed_time_chunk=44.648789 (processing chunk)
elapsed_time=62.451364
