[results]
loss=0.8920424
err=0.25530726
elapsed_time_read=10.989071 (reading dataset)
elapsed_time_load=6.904666 (loading data on pytorch/gpu)
elapsed_time_chunk=45.963543 (processing chunk)
elapsed_time=63.857280
