[results]
loss=0.72326255
err=0.21249849
elapsed_time_read=18.188316 (reading dataset)
elapsed_time_load=6.654639 (loading data on pytorch/gpu)
elapsed_time_chunk=48.298448 (processing chunk)
elapsed_time=73.141403
