[results]
loss=0.7543474
err=0.22307469
elapsed_time_read=11.543067 (reading dataset)
elapsed_time_load=5.764394 (loading data on pytorch/gpu)
elapsed_time_chunk=48.434850 (processing chunk)
elapsed_time=65.742312
