[results]
loss=0.637405
err=0.18426828
elapsed_time_read=9.099651 (reading dataset)
elapsed_time_load=6.220293 (loading data on pytorch/gpu)
elapsed_time_chunk=59.841248 (processing chunk)
elapsed_time=75.161191
