[results]
loss=0.6720383
err=0.19351032
elapsed_time_read=58.178511 (reading dataset)
elapsed_time_load=6.797543 (loading data on pytorch/gpu)
elapsed_time_chunk=56.381054 (processing chunk)
elapsed_time=121.357108
