[results]
loss=0.78270394
err=0.22893058
elapsed_time_read=10.507070 (reading dataset)
elapsed_time_load=7.109045 (loading data on pytorch/gpu)
elapsed_time_chunk=47.808317 (processing chunk)
elapsed_time=65.424433
