[results]
loss=0.6289726
err=0.19508523
elapsed_time_read=77.565157 (reading dataset)
elapsed_time_load=7.233785 (loading data on pytorch/gpu)
elapsed_time_chunk=2021.344535 (processing chunk)
elapsed_time=2106.143477
