[results]
loss=0.48536822
err=0.15835121
elapsed_time_read=67.735468 (reading dataset)
elapsed_time_load=6.848588 (loading data on pytorch/gpu)
elapsed_time_chunk=1991.522227 (processing chunk)
elapsed_time=2066.106283
