[results]
loss=0.6024175
err=0.18804674
elapsed_time_read=76.248114 (reading dataset)
elapsed_time_load=8.439695 (loading data on pytorch/gpu)
elapsed_time_chunk=2027.923606 (processing chunk)
elapsed_time=2112.611416
