[results]
loss=0.5581692
err=0.17651738
elapsed_time_read=62.476679 (reading dataset)
elapsed_time_load=6.851010 (loading data on pytorch/gpu)
elapsed_time_chunk=2041.660814 (processing chunk)
elapsed_time=2110.988503
