[results]
loss=0.49642116
err=0.1609398
elapsed_time_read=122.808835 (reading dataset)
elapsed_time_load=5.585835 (loading data on pytorch/gpu)
elapsed_time_chunk=1999.240224 (processing chunk)
elapsed_time=2127.634894
