[results]
loss=0.6253443
err=0.19436568
elapsed_time_read=68.183966 (reading dataset)
elapsed_time_load=8.202336 (loading data on pytorch/gpu)
elapsed_time_chunk=1995.927298 (processing chunk)
elapsed_time=2072.313600
