[results]
loss=0.6090199
err=0.18904367
elapsed_time_read=73.363032 (reading dataset)
elapsed_time_load=6.816429 (loading data on pytorch/gpu)
elapsed_time_chunk=1985.433706 (processing chunk)
elapsed_time=2065.613167
