[results]
loss=0.9850245
err=0.27990627
elapsed_time_read=94.683012 (reading dataset)
elapsed_time_load=8.080410 (loading data on pytorch/gpu)
elapsed_time_chunk=1441.295331 (processing chunk)
elapsed_time=1544.058753
