[results]
loss=0.556216
err=0.1760222
elapsed_time_read=67.228531 (reading dataset)
elapsed_time_load=8.351877 (loading data on pytorch/gpu)
elapsed_time_chunk=2012.312369 (processing chunk)
elapsed_time=2087.892777
