[results]
loss=0.5871232
err=0.18532595
elapsed_time_read=100.158840 (reading dataset)
elapsed_time_load=7.386707 (loading data on pytorch/gpu)
elapsed_time_chunk=1974.174680 (processing chunk)
elapsed_time=2081.720227
