[results]
loss=0.6706085
err=0.20434658
elapsed_time_read=86.698570 (reading dataset)
elapsed_time_load=7.426913 (loading data on pytorch/gpu)
elapsed_time_chunk=2060.914024 (processing chunk)
elapsed_time=2155.039507
