[results]
loss=0.52141124
err=0.16696225
elapsed_time_read=108.944513 (reading dataset)
elapsed_time_load=7.273251 (loading data on pytorch/gpu)
elapsed_time_chunk=2032.769488 (processing chunk)
elapsed_time=2148.987252
