[results]
loss=0.6844417
err=0.20937218
elapsed_time_read=104.496691 (reading dataset)
elapsed_time_load=6.904931 (loading data on pytorch/gpu)
elapsed_time_chunk=2124.323163 (processing chunk)
elapsed_time=2235.724785
