[results]
loss=0.6042429
err=0.1890503
elapsed_time_read=63.178405 (reading dataset)
elapsed_time_load=6.849714 (loading data on pytorch/gpu)
elapsed_time_chunk=1985.203520 (processing chunk)
elapsed_time=2055.231638
