[results]
loss=1.017524
err=0.28886443
elapsed_time_read=104.725703 (reading dataset)
elapsed_time_load=7.725315 (loading data on pytorch/gpu)
elapsed_time_chunk=1436.561881 (processing chunk)
elapsed_time=1549.012899
