[results]
loss=0.5183691
err=0.16666383
elapsed_time_read=115.300359 (reading dataset)
elapsed_time_load=7.367027 (loading data on pytorch/gpu)
elapsed_time_chunk=2020.506525 (processing chunk)
elapsed_time=2143.173911
