[results]
loss=0.50931835
err=0.16498512
elapsed_time_read=125.340522 (reading dataset)
elapsed_time_load=6.994061 (loading data on pytorch/gpu)
elapsed_time_chunk=2014.827723 (processing chunk)
elapsed_time=2147.162305
