[results]
loss=0.5264693
err=0.16909596
elapsed_time_read=123.797282 (reading dataset)
elapsed_time_load=7.251091 (loading data on pytorch/gpu)
elapsed_time_chunk=2074.789530 (processing chunk)
elapsed_time=2205.837903
