[results]
loss=0.5389164
err=0.17221771
elapsed_time_read=117.112872 (reading dataset)
elapsed_time_load=7.785726 (loading data on pytorch/gpu)
elapsed_time_chunk=2052.735734 (processing chunk)
elapsed_time=2177.634332
