[results]
loss=0.50188905
err=0.16169031
elapsed_time_read=122.116189 (reading dataset)
elapsed_time_load=6.920934 (loading data on pytorch/gpu)
elapsed_time_chunk=2005.421397 (processing chunk)
elapsed_time=2134.458520
