[results]
loss=0.8448646
err=0.24744248
elapsed_time_read=126.202107 (reading dataset)
elapsed_time_load=7.282078 (loading data on pytorch/gpu)
elapsed_time_chunk=1804.677007 (processing chunk)
elapsed_time=1938.161192
