[results]
loss=0.51829594
err=0.1666072
elapsed_time_read=123.727588 (reading dataset)
elapsed_time_load=7.973595 (loading data on pytorch/gpu)
elapsed_time_chunk=2046.554862 (processing chunk)
elapsed_time=2178.256045
