[results]
loss=0.70334375
err=0.21392342
elapsed_time_read=112.628112 (reading dataset)
elapsed_time_load=7.138796 (loading data on pytorch/gpu)
elapsed_time_chunk=2135.181917 (processing chunk)
elapsed_time=2254.948826
