[results]
loss=0.49562994
err=0.16090582
elapsed_time_read=103.075918 (reading dataset)
elapsed_time_load=6.671837 (loading data on pytorch/gpu)
elapsed_time_chunk=2008.261935 (processing chunk)
elapsed_time=2118.009690
