[results]
loss=1.0585151
err=0.29798102
elapsed_time_read=72.534338 (reading dataset)
elapsed_time_load=7.284919 (loading data on pytorch/gpu)
elapsed_time_chunk=1429.380252 (processing chunk)
elapsed_time=1509.199509
