[results]
loss=0.6106119
err=0.18933353
elapsed_time_read=74.394089 (reading dataset)
elapsed_time_load=9.662909 (loading data on pytorch/gpu)
elapsed_time_chunk=2035.320840 (processing chunk)
elapsed_time=2119.377837
