[results]
loss=0.5209085
err=0.16776988
elapsed_time_read=107.915613 (reading dataset)
elapsed_time_load=7.134077 (loading data on pytorch/gpu)
elapsed_time_chunk=2014.718023 (processing chunk)
elapsed_time=2129.767713
