[results]
loss=0.77184933
err=0.23055448
elapsed_time_read=171.355549 (reading dataset)
elapsed_time_load=7.776284 (loading data on pytorch/gpu)
elapsed_time_chunk=2176.892841 (processing chunk)
elapsed_time=2356.024674
