[results]
loss=0.68947357
err=0.20928863
elapsed_time_read=114.489433 (reading dataset)
elapsed_time_load=7.062475 (loading data on pytorch/gpu)
elapsed_time_chunk=2128.779497 (processing chunk)
elapsed_time=2250.331405
