[results]
loss=1.3926603
err=0.36949223
elapsed_time_read=117.231955 (reading dataset)
elapsed_time_load=7.130923 (loading data on pytorch/gpu)
elapsed_time_chunk=1239.926289 (processing chunk)
elapsed_time=1364.289167
