[results]
loss=0.6163908
err=0.18079813
elapsed_time_read=12.911662 (reading dataset)
elapsed_time_load=6.048317 (loading data on pytorch/gpu)
elapsed_time_chunk=44.072485 (processing chunk)
elapsed_time=63.032464
