[results]
loss=0.7280295
err=0.20898388
elapsed_time_read=17.016766 (reading dataset)
elapsed_time_load=7.448843 (loading data on pytorch/gpu)
elapsed_time_chunk=59.955025 (processing chunk)
elapsed_time=84.420634
