[results]
loss=0.6424901
err=0.17757812
elapsed_time_read=10.327523 (reading dataset)
elapsed_time_load=6.619412 (loading data on pytorch/gpu)
elapsed_time_chunk=45.832906 (processing chunk)
elapsed_time=62.779841
