[results]
loss=0.59236574
err=0.16827959
elapsed_time_read=10.600726 (reading dataset)
elapsed_time_load=6.482912 (loading data on pytorch/gpu)
elapsed_time_chunk=40.937395 (processing chunk)
elapsed_time=58.021033
