[results]
loss=0.6990435
err=0.18778636
elapsed_time_read=17.432784 (reading dataset)
elapsed_time_load=7.891074 (loading data on pytorch/gpu)
elapsed_time_chunk=48.243226 (processing chunk)
elapsed_time=73.567083
