[results]
loss=0.8638389
err=0.2431139
elapsed_time_read=11.398445 (reading dataset)
elapsed_time_load=7.057574 (loading data on pytorch/gpu)
elapsed_time_chunk=58.569173 (processing chunk)
elapsed_time=77.025192
