[results]
loss=0.6508059
err=0.18200563
elapsed_time_read=15.455800 (reading dataset)
elapsed_time_load=6.859680 (loading data on pytorch/gpu)
elapsed_time_chunk=39.591578 (processing chunk)
elapsed_time=61.907057
