[results]
loss=0.66646147
err=0.19640735
elapsed_time_read=14.000034 (reading dataset)
elapsed_time_load=6.845169 (loading data on pytorch/gpu)
elapsed_time_chunk=55.703238 (processing chunk)
elapsed_time=76.548441
