[results]
loss=0.6544696
err=0.17894258
elapsed_time_read=10.964610 (reading dataset)
elapsed_time_load=7.111764 (loading data on pytorch/gpu)
elapsed_time_chunk=45.103495 (processing chunk)
elapsed_time=63.179869
