[results]
loss=0.6720754
err=0.19118564
elapsed_time_read=11.443827 (reading dataset)
elapsed_time_load=5.907836 (loading data on pytorch/gpu)
elapsed_time_chunk=46.836279 (processing chunk)
elapsed_time=64.187942
