[results]
loss=0.69540304
err=0.19278142
elapsed_time_read=14.746642 (reading dataset)
elapsed_time_load=5.883686 (loading data on pytorch/gpu)
elapsed_time_chunk=43.149429 (processing chunk)
elapsed_time=63.779757
