[results]
loss=0.6802435
err=0.19360706
elapsed_time_read=12.166203 (reading dataset)
elapsed_time_load=7.090378 (loading data on pytorch/gpu)
elapsed_time_chunk=46.146652 (processing chunk)
elapsed_time=65.403234
