[results]
loss=0.71047205
err=0.20163764
elapsed_time_read=10.834223 (reading dataset)
elapsed_time_load=6.729863 (loading data on pytorch/gpu)
elapsed_time_chunk=61.300130 (processing chunk)
elapsed_time=78.864217
