[results]
loss=0.64443403
err=0.18218584
elapsed_time_read=15.325403 (reading dataset)
elapsed_time_load=6.878621 (loading data on pytorch/gpu)
elapsed_time_chunk=46.650688 (processing chunk)
elapsed_time=68.854713
