[results]
loss=0.64847237
err=0.17992833
elapsed_time_read=12.826236 (reading dataset)
elapsed_time_load=7.704298 (loading data on pytorch/gpu)
elapsed_time_chunk=53.792222 (processing chunk)
elapsed_time=74.322756
