[results]
loss=0.6593725
err=0.19289838
elapsed_time_read=11.101676 (reading dataset)
elapsed_time_load=6.420203 (loading data on pytorch/gpu)
elapsed_time_chunk=40.004084 (processing chunk)
elapsed_time=57.525963
