[results]
loss=0.647438
err=0.18873948
elapsed_time_read=17.406486 (reading dataset)
elapsed_time_load=6.373893 (loading data on pytorch/gpu)
elapsed_time_chunk=48.020391 (processing chunk)
elapsed_time=71.800769
