[results]
loss=0.6479444
err=0.17754225
elapsed_time_read=14.208897 (reading dataset)
elapsed_time_load=6.728736 (loading data on pytorch/gpu)
elapsed_time_chunk=45.823327 (processing chunk)
elapsed_time=66.760960
