[results]
loss=0.6543505
err=0.17974867
elapsed_time_read=15.707160 (reading dataset)
elapsed_time_load=6.532795 (loading data on pytorch/gpu)
elapsed_time_chunk=49.005294 (processing chunk)
elapsed_time=71.245250
