[results]
loss=0.76346177
err=0.21554242
elapsed_time_read=16.491376 (reading dataset)
elapsed_time_load=7.201357 (loading data on pytorch/gpu)
elapsed_time_chunk=58.132976 (processing chunk)
elapsed_time=81.825709
