[results]
loss=0.6541871
err=0.180491
elapsed_time_read=12.759464 (reading dataset)
elapsed_time_load=7.138446 (loading data on pytorch/gpu)
elapsed_time_chunk=50.353157 (processing chunk)
elapsed_time=70.251067
