[results]
loss=0.8195467
err=0.22951622
elapsed_time_read=15.697576 (reading dataset)
elapsed_time_load=7.510844 (loading data on pytorch/gpu)
elapsed_time_chunk=57.070949 (processing chunk)
elapsed_time=80.279370
