[results]
loss=0.6426687
err=0.17938377
elapsed_time_read=11.928117 (reading dataset)
elapsed_time_load=7.369552 (loading data on pytorch/gpu)
elapsed_time_chunk=44.618757 (processing chunk)
elapsed_time=63.916426
