[results]
loss=0.58621156
err=0.17046922
elapsed_time_read=11.230054 (reading dataset)
elapsed_time_load=7.270840 (loading data on pytorch/gpu)
elapsed_time_chunk=52.202280 (processing chunk)
elapsed_time=70.703174
