[results]
loss=0.6506708
err=0.18529557
elapsed_time_read=12.683517 (reading dataset)
elapsed_time_load=6.152372 (loading data on pytorch/gpu)
elapsed_time_chunk=42.399014 (processing chunk)
elapsed_time=61.234903
