[cfg_proto]
cfg_proto = proto/global.proto
cfg_proto_chunk = proto/global_chunk.proto

[exp]
cmd = 
run_nn_script = run_nn.py
out_folder = exp/libri_RNN_fmllr
pretrain_file = none
seed = 1234
use_cuda = True
multi_gpu = False
save_gpumem = False
n_epochs_tr = 24

[dataset1]
data_name = train_clean_100
fea = fea_name=fmllr
	fea_lst=/scratch/ravanelm/exp/librispeech/s5/fmllr/train_clean_100/feats.scp
	fea_opts=apply-cmvn --utt2spk=ark:/scratch/ravanelm/exp/librispeech/s5/fmllr/train_clean_100/utt2spk  ark:/scratch/ravanelm/exp/librispeech/s5/fmllr/train_clean_100/data/cmvn_speaker.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=0
	cw_right=0
lab = lab_name=lab_cd
	lab_folder=/scratch/ravanelm/exp/librispeech/s5/exp/tri4b/
	lab_opts=ali-to-pdf
	lab_count_file=auto
	lab_data_folder=/scratch/ravanelm/exp/librispeech/s5/fmllr/train_clean_100/
	lab_graph=/scratch/ravanelm/exp/librispeech/s5/exp/tri4b/graph_tgsmall/
n_chunks = 10

[dataset2]
data_name = dev_clean
fea = fea_name=fmllr
	fea_lst=/scratch/ravanelm/exp/librispeech/s5/fmllr/dev_clean/feats.scp
	fea_opts=apply-cmvn --utt2spk=ark:/scratch/ravanelm/exp/librispeech/s5/fmllr/dev_clean/utt2spk  ark:/scratch/ravanelm/exp/librispeech/s5/fmllr/dev_clean/data/cmvn_speaker.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=0
	cw_right=0
lab = lab_name=lab_cd
	lab_folder=/scratch/ravanelm/exp/librispeech/s5/exp/tri4b_ali_dev_clean_100
	lab_opts=ali-to-pdf
	lab_count_file=auto
	lab_data_folder=/scratch/ravanelm/exp/librispeech/s5/fmllr/dev_clean/
	lab_graph=/scratch/ravanelm/exp/librispeech/s5/exp/tri4b/graph_tgsmall/
n_chunks = 4

[dataset3]
data_name = test_clean
fea = fea_name=fmllr
	fea_lst=/scratch/ravanelm/exp/librispeech/s5/fmllr/test_clean/feats.scp
	fea_opts=apply-cmvn --utt2spk=ark:/scratch/ravanelm/exp/librispeech/s5/fmllr/test_clean/utt2spk  ark:/scratch/ravanelm/exp/librispeech/s5/fmllr/test_clean/data/cmvn_speaker.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=0
	cw_right=0
lab = lab_name=lab_cd
	lab_folder=/scratch/ravanelm/exp/librispeech/s5/exp/tri4b_ali_test_clean_100
	lab_opts=ali-to-pdf
	lab_count_file=auto
	lab_data_folder=/scratch/ravanelm/exp/librispeech/s5/fmllr/test_clean/
	lab_graph=/scratch/ravanelm/exp/librispeech/s5/exp/tri4b/graph_tgsmall/
n_chunks = 8

[data_use]
train_with = train_clean_100
valid_with = dev_clean
forward_with = test_clean

[batches]
batch_size_train = 16
max_seq_length_train = 500
increase_seq_length_train = True
start_seq_len_train = 100
multply_factor_seq_len_train = 2
batch_size_valid = 16
max_seq_length_valid = 1000

[architecture1]
arch_name = RNN_layers
arch_proto = proto/RNN.proto
arch_library = neural_networks
arch_class = RNN
arch_pretrain_file = none
arch_freeze = False
arch_seq_model = True
rnn_lay = 550,550,550,550
rnn_drop = 0.2,0.2,0.2,0.2
rnn_use_laynorm_inp = False
rnn_use_batchnorm_inp = False
rnn_use_laynorm = False,False,False,False
rnn_use_batchnorm = True,True,True,True
rnn_bidir = True
rnn_act = relu,relu,relu,relu
rnn_orthinit = True
arch_lr = 0.00032
arch_halving_factor = 0.5
arch_improvement_threshold = 0.001
arch_opt = rmsprop
opt_momentum = 0.0
opt_alpha = 0.95
opt_eps = 1e-8
opt_centered = False
opt_weight_decay = 0.0

[architecture2]
arch_name = MLP_layers
arch_proto = proto/MLP.proto
arch_library = neural_networks
arch_class = MLP
arch_pretrain_file = none
arch_freeze = False
arch_seq_model = False
dnn_lay = 3488
dnn_drop = 0.0
dnn_use_laynorm_inp = False
dnn_use_batchnorm_inp = False
dnn_use_batchnorm = False
dnn_use_laynorm = False
dnn_act = softmax
arch_lr = 0.0004
arch_halving_factor = 0.5
arch_improvement_threshold = 0.001
arch_opt = rmsprop
opt_momentum = 0.0
opt_alpha = 0.95
opt_eps = 1e-8
opt_centered = False
opt_weight_decay = 0.0

[model]
model_proto = proto/model.proto
model = out_dnn1=compute(RNN_layers,fmllr)
	out_dnn2=compute(MLP_layers,out_dnn1)
	loss_final=cost_nll(out_dnn2,lab_cd)
	err_final=cost_err(out_dnn2,lab_cd)

[forward]
forward_out = out_dnn2
normalize_posteriors = True
normalize_with_counts_from = exp/libri_RNN_fmllr/exp_files/forward_out_dnn2_lab_cd.count
save_out_file = True
require_decoding = True

[decoding]
decoding_script_folder = kaldi_decoding_scripts/
decoding_script = decode_dnn.sh
decoding_proto = proto/decoding.proto
min_active = 200
max_active = 7000
max_mem = 50000000
beam = 20.0
latbeam = 12.0
acwt = 0.10
max_arcs = -1
skip_scoring = false
scoring_script = /scratch/ravanelm/exp/librispeech/s5/local/score.sh
scoring_opts = "--min-lmwt 4 --max-lmwt 23"
norm_vars = False

