[results]
loss=1.403378
err=0.3783594
elapsed_time_read=97.336232 (reading dataset)
elapsed_time_load=7.468576 (loading data on pytorch/gpu)
elapsed_time_chunk=414.358139 (processing chunk)
elapsed_time=519.162947
