[results]
loss=0.8872774
err=0.25825992
elapsed_time_read=74.131702 (reading dataset)
elapsed_time_load=8.330162 (loading data on pytorch/gpu)
elapsed_time_chunk=585.560179 (processing chunk)
elapsed_time=668.022043
