[results]
loss=0.9141918
err=0.2646291
elapsed_time_read=84.761195 (reading dataset)
elapsed_time_load=7.002388 (loading data on pytorch/gpu)
elapsed_time_chunk=593.263512 (processing chunk)
elapsed_time=685.027095
