[results]
loss=0.9028147
err=0.2608486
elapsed_time_read=98.829969 (reading dataset)
elapsed_time_load=7.207720 (loading data on pytorch/gpu)
elapsed_time_chunk=581.243940 (processing chunk)
elapsed_time=687.281629
