[results]
loss=1.1396596
err=0.31720787
elapsed_time_read=92.674448 (reading dataset)
elapsed_time_load=7.429548 (loading data on pytorch/gpu)
elapsed_time_chunk=563.781943 (processing chunk)
elapsed_time=663.885939
