[results]
loss=0.88983095
err=0.25952646
elapsed_time_read=64.200777 (reading dataset)
elapsed_time_load=7.065492 (loading data on pytorch/gpu)
elapsed_time_chunk=573.782198 (processing chunk)
elapsed_time=645.048466
