[results]
loss=0.954514
err=0.27539697
elapsed_time_read=67.976969 (reading dataset)
elapsed_time_load=8.560427 (loading data on pytorch/gpu)
elapsed_time_chunk=599.259642 (processing chunk)
elapsed_time=675.797039
