[results]
loss=1.0551593
err=0.29934037
elapsed_time_read=98.338368 (reading dataset)
elapsed_time_load=7.227015 (loading data on pytorch/gpu)
elapsed_time_chunk=576.137649 (processing chunk)
elapsed_time=681.703033
