[results]
loss=0.9566032
err=0.27500027
elapsed_time_read=107.454405 (reading dataset)
elapsed_time_load=7.311996 (loading data on pytorch/gpu)
elapsed_time_chunk=596.530117 (processing chunk)
elapsed_time=711.296518
