[results]
loss=1.095308
err=0.30895734
elapsed_time_read=102.533545 (reading dataset)
elapsed_time_load=7.104305 (loading data on pytorch/gpu)
elapsed_time_chunk=602.649563 (processing chunk)
elapsed_time=712.287412
