[results]
loss=1.0084046
err=0.28774256
elapsed_time_read=133.964985 (reading dataset)
elapsed_time_load=7.336968 (loading data on pytorch/gpu)
elapsed_time_chunk=595.092347 (processing chunk)
elapsed_time=736.394300
