[results]
loss=0.88234717
err=0.25763524
elapsed_time_read=81.383113 (reading dataset)
elapsed_time_load=5.861589 (loading data on pytorch/gpu)
elapsed_time_chunk=584.096610 (processing chunk)
elapsed_time=671.341312
