[results]
loss=1.0549288
err=0.29918623
elapsed_time_read=87.521671 (reading dataset)
elapsed_time_load=7.285045 (loading data on pytorch/gpu)
elapsed_time_chunk=604.180512 (processing chunk)
elapsed_time=698.987229
