[results]
loss=1.6911775
err=0.4433804
elapsed_time_read=105.340080 (reading dataset)
elapsed_time_load=5.794287 (loading data on pytorch/gpu)
elapsed_time_chunk=381.250277 (processing chunk)
elapsed_time=492.384644
