[results]
loss=0.87818086
err=0.25641868
elapsed_time_read=112.831596 (reading dataset)
elapsed_time_load=7.399346 (loading data on pytorch/gpu)
elapsed_time_chunk=556.888900 (processing chunk)
elapsed_time=677.119842
