[results]
loss=0.8897948
err=0.25852144
elapsed_time_read=99.148649 (reading dataset)
elapsed_time_load=5.938781 (loading data on pytorch/gpu)
elapsed_time_chunk=566.401825 (processing chunk)
elapsed_time=671.489254
