[results]
loss=0.89652705
err=0.26108736
elapsed_time_read=76.263537 (reading dataset)
elapsed_time_load=7.338475 (loading data on pytorch/gpu)
elapsed_time_chunk=586.528379 (processing chunk)
elapsed_time=670.130390
