[results]
loss=0.87517726
err=0.25618714
elapsed_time_read=70.811339 (reading dataset)
elapsed_time_load=6.590189 (loading data on pytorch/gpu)
elapsed_time_chunk=561.175303 (processing chunk)
elapsed_time=638.576831
