[results]
loss=1.1435684
err=0.31806028
elapsed_time_read=90.937344 (reading dataset)
elapsed_time_load=7.588153 (loading data on pytorch/gpu)
elapsed_time_chunk=566.563305 (processing chunk)
elapsed_time=665.088803
