[results]
loss=1.060542
err=0.3008707
elapsed_time_read=84.013065 (reading dataset)
elapsed_time_load=8.397712 (loading data on pytorch/gpu)
elapsed_time_chunk=600.624306 (processing chunk)
elapsed_time=693.035084
