[results]
loss=1.0915858
err=0.30646265
elapsed_time_read=93.169462 (reading dataset)
elapsed_time_load=8.415380 (loading data on pytorch/gpu)
elapsed_time_chunk=606.822169 (processing chunk)
elapsed_time=708.407011
