[results]
loss=1.0341529
err=0.2846972
elapsed_time_read=17.814116 (reading dataset)
elapsed_time_load=9.454504 (loading data on pytorch/gpu)
elapsed_time_chunk=23.260973 (processing chunk)
elapsed_time=50.529593
