[results]
loss=1.0005593
err=0.27374643
elapsed_time_read=31.938598 (reading dataset)
elapsed_time_load=7.062560 (loading data on pytorch/gpu)
elapsed_time_chunk=24.023549 (processing chunk)
elapsed_time=63.024707
