[results]
loss=0.9809412
err=0.27011353
elapsed_time_read=19.953156 (reading dataset)
elapsed_time_load=6.451484 (loading data on pytorch/gpu)
elapsed_time_chunk=22.089548 (processing chunk)
elapsed_time=48.494188
