[results]
loss=1.0520848
err=0.2871257
elapsed_time_read=19.470218 (reading dataset)
elapsed_time_load=8.031351 (loading data on pytorch/gpu)
elapsed_time_chunk=24.658664 (processing chunk)
elapsed_time=52.160233
