[results]
loss=0.9723736
err=0.26953018
elapsed_time_read=16.228198 (reading dataset)
elapsed_time_load=7.049952 (loading data on pytorch/gpu)
elapsed_time_chunk=21.929404 (processing chunk)
elapsed_time=45.207555
