[results]
loss=1.0020411
err=0.2733456
elapsed_time_read=32.635776 (reading dataset)
elapsed_time_load=6.707066 (loading data on pytorch/gpu)
elapsed_time_chunk=22.748535 (processing chunk)
elapsed_time=62.091377
