[results]
loss=1.0555644
err=0.2886241
elapsed_time_read=18.641814 (reading dataset)
elapsed_time_load=6.990896 (loading data on pytorch/gpu)
elapsed_time_chunk=21.235044 (processing chunk)
elapsed_time=46.867755
