[results]
loss=0.97893107
err=0.2699122
elapsed_time_read=17.972446 (reading dataset)
elapsed_time_load=6.658644 (loading data on pytorch/gpu)
elapsed_time_chunk=22.410216 (processing chunk)
elapsed_time=47.041306
