[results]
loss=1.2809755
err=0.34485295
elapsed_time_read=19.226074 (reading dataset)
elapsed_time_load=7.004038 (loading data on pytorch/gpu)
elapsed_time_chunk=23.741891 (processing chunk)
elapsed_time=49.972003
