[results]
loss=1.0212795
err=0.28045484
elapsed_time_read=16.531868 (reading dataset)
elapsed_time_load=7.045391 (loading data on pytorch/gpu)
elapsed_time_chunk=24.298888 (processing chunk)
elapsed_time=47.876147
