[results]
loss=1.1549305
err=0.31633538
elapsed_time_read=18.968019 (reading dataset)
elapsed_time_load=6.899918 (loading data on pytorch/gpu)
elapsed_time_chunk=18.220968 (processing chunk)
elapsed_time=44.088906
