[results]
loss=0.9709953
err=0.26875034
elapsed_time_read=16.304488 (reading dataset)
elapsed_time_load=7.211488 (loading data on pytorch/gpu)
elapsed_time_chunk=22.566242 (processing chunk)
elapsed_time=46.082217
