[results]
loss=0.9796641
err=0.26847765
elapsed_time_read=18.803272 (reading dataset)
elapsed_time_load=6.720078 (loading data on pytorch/gpu)
elapsed_time_chunk=21.555444 (processing chunk)
elapsed_time=47.078795
