[results]
loss=0.8971143
err=0.26531738
elapsed_time_read=109.377917 (reading dataset)
elapsed_time_load=6.974709 (loading data on pytorch/gpu)
elapsed_time_chunk=1199.313350 (processing chunk)
elapsed_time=1315.665976
