[results]
loss=0.6133045
err=0.19447021
elapsed_time_read=129.674327 (reading dataset)
elapsed_time_load=6.372763 (loading data on pytorch/gpu)
elapsed_time_chunk=1416.227794 (processing chunk)
elapsed_time=1552.274884
