[results]
loss=0.64838624
err=0.2034159
elapsed_time_read=114.334090 (reading dataset)
elapsed_time_load=9.347127 (loading data on pytorch/gpu)
elapsed_time_chunk=1375.150027 (processing chunk)
elapsed_time=1498.831244
