[results]
loss=0.60604537
err=0.1916068
elapsed_time_read=167.439491 (reading dataset)
elapsed_time_load=7.104541 (loading data on pytorch/gpu)
elapsed_time_chunk=1471.554175 (processing chunk)
elapsed_time=1646.098207
