[results]
loss=0.61652666
err=0.19469605
elapsed_time_read=148.641824 (reading dataset)
elapsed_time_load=6.319605 (loading data on pytorch/gpu)
elapsed_time_chunk=1476.290874 (processing chunk)
elapsed_time=1631.252304
