[results]
loss=0.75927037
err=0.23143536
elapsed_time_read=92.776558 (reading dataset)
elapsed_time_load=6.341916 (loading data on pytorch/gpu)
elapsed_time_chunk=1342.379851 (processing chunk)
elapsed_time=1441.498324
