[results]
loss=0.61889124
err=0.19523688
elapsed_time_read=95.189374 (reading dataset)
elapsed_time_load=7.237772 (loading data on pytorch/gpu)
elapsed_time_chunk=1456.295690 (processing chunk)
elapsed_time=1558.722836
