[results]
loss=0.68826735
err=0.2126576
elapsed_time_read=126.296391 (reading dataset)
elapsed_time_load=7.637349 (loading data on pytorch/gpu)
elapsed_time_chunk=1393.436857 (processing chunk)
elapsed_time=1527.370597
