[results]
loss=0.6171593
err=0.19490238
elapsed_time_read=142.019071 (reading dataset)
elapsed_time_load=7.229250 (loading data on pytorch/gpu)
elapsed_time_chunk=1483.660361 (processing chunk)
elapsed_time=1632.908682
