[results]
loss=1.0341709
err=0.29861408
elapsed_time_read=112.942427 (reading dataset)
elapsed_time_load=6.800534 (loading data on pytorch/gpu)
elapsed_time_chunk=962.258942 (processing chunk)
elapsed_time=1082.001903
