[results]
loss=0.63468796
err=0.19976133
elapsed_time_read=153.296018 (reading dataset)
elapsed_time_load=7.861859 (loading data on pytorch/gpu)
elapsed_time_chunk=1469.610305 (processing chunk)
elapsed_time=1630.768182
