[results]
loss=0.6043064
err=0.19228628
elapsed_time_read=176.972589 (reading dataset)
elapsed_time_load=6.884278 (loading data on pytorch/gpu)
elapsed_time_chunk=1485.232719 (processing chunk)
elapsed_time=1669.089587
