[results]
loss=0.7054272
err=0.21814042
elapsed_time_read=86.065134 (reading dataset)
elapsed_time_load=6.536332 (loading data on pytorch/gpu)
elapsed_time_chunk=1363.152892 (processing chunk)
elapsed_time=1455.754358
