[results]
loss=0.6422699
err=0.20046909
elapsed_time_read=172.436629 (reading dataset)
elapsed_time_load=6.541275 (loading data on pytorch/gpu)
elapsed_time_chunk=1459.982126 (processing chunk)
elapsed_time=1638.960030
