[results]
loss=0.6358024
err=0.1998531
elapsed_time_read=144.753695 (reading dataset)
elapsed_time_load=7.153087 (loading data on pytorch/gpu)
elapsed_time_chunk=1459.767163 (processing chunk)
elapsed_time=1611.673945
