[results]
loss=0.6417638
err=0.20178336
elapsed_time_read=62.768709 (reading dataset)
elapsed_time_load=7.424931 (loading data on pytorch/gpu)
elapsed_time_chunk=1365.127550 (processing chunk)
elapsed_time=1435.321190
