[results]
loss=0.6961705
err=0.21529807
elapsed_time_read=131.670087 (reading dataset)
elapsed_time_load=6.981501 (loading data on pytorch/gpu)
elapsed_time_chunk=1427.445778 (processing chunk)
elapsed_time=1566.097366
