[results]
loss=0.62765884
err=0.19899963
elapsed_time_read=89.554947 (reading dataset)
elapsed_time_load=6.333477 (loading data on pytorch/gpu)
elapsed_time_chunk=1399.611071 (processing chunk)
elapsed_time=1495.499495
