[results]
loss=0.631756
err=0.19799772
elapsed_time_read=109.591853 (reading dataset)
elapsed_time_load=6.037203 (loading data on pytorch/gpu)
elapsed_time_chunk=1456.286564 (processing chunk)
elapsed_time=1571.915619
