[results]
loss=0.7463765
err=0.22739568
elapsed_time_read=88.172792 (reading dataset)
elapsed_time_load=6.914976 (loading data on pytorch/gpu)
elapsed_time_chunk=1351.906874 (processing chunk)
elapsed_time=1446.994643
