[results]
loss=0.728258
err=0.21540044
elapsed_time_read=12.130362 (reading dataset)
elapsed_time_load=6.978909 (loading data on pytorch/gpu)
elapsed_time_chunk=34.621983 (processing chunk)
elapsed_time=53.731253
