[results]
loss=0.6710385
err=0.1996941
elapsed_time_read=10.611493 (reading dataset)
elapsed_time_load=5.271726 (loading data on pytorch/gpu)
elapsed_time_chunk=34.391126 (processing chunk)
elapsed_time=50.274345
