[results]
loss=0.6593226
err=0.19433026
elapsed_time_read=11.508623 (reading dataset)
elapsed_time_load=6.194379 (loading data on pytorch/gpu)
elapsed_time_chunk=43.582923 (processing chunk)
elapsed_time=61.285925
