[results]
loss=1.028756
err=0.2923344
elapsed_time_read=12.860096 (reading dataset)
elapsed_time_load=5.035800 (loading data on pytorch/gpu)
elapsed_time_chunk=34.477828 (processing chunk)
elapsed_time=52.373724
