[results]
loss=0.81310475
err=0.24447839
elapsed_time_read=12.032852 (reading dataset)
elapsed_time_load=5.379993 (loading data on pytorch/gpu)
elapsed_time_chunk=34.643791 (processing chunk)
elapsed_time=52.056636
