[results]
loss=0.66996914
err=0.19990623
elapsed_time_read=10.572438 (reading dataset)
elapsed_time_load=6.113949 (loading data on pytorch/gpu)
elapsed_time_chunk=37.598904 (processing chunk)
elapsed_time=54.285291
