[results]
loss=0.64238787
err=0.18983051
elapsed_time_read=17.881579 (reading dataset)
elapsed_time_load=6.235334 (loading data on pytorch/gpu)
elapsed_time_chunk=44.658534 (processing chunk)
elapsed_time=68.775448
