[results]
loss=0.6964977
err=0.21325119
elapsed_time_read=4.210294 (reading dataset)
elapsed_time_load=5.110979 (loading data on pytorch/gpu)
elapsed_time_chunk=30.254817 (processing chunk)
elapsed_time=39.576090
