[results]
loss=0.8589051
err=0.255241
elapsed_time_read=13.064351 (reading dataset)
elapsed_time_load=5.435894 (loading data on pytorch/gpu)
elapsed_time_chunk=32.963465 (processing chunk)
elapsed_time=51.463710
