[results]
loss=0.8512159
err=0.24742593
elapsed_time_read=11.895116 (reading dataset)
elapsed_time_load=5.526489 (loading data on pytorch/gpu)
elapsed_time_chunk=37.688749 (processing chunk)
elapsed_time=55.110354
