[results]
loss=0.6482131
err=0.19410422
elapsed_time_read=18.176360 (reading dataset)
elapsed_time_load=6.697090 (loading data on pytorch/gpu)
elapsed_time_chunk=43.851118 (processing chunk)
elapsed_time=68.724568
