[results]
loss=0.6824488
err=0.20378713
elapsed_time_read=11.419715 (reading dataset)
elapsed_time_load=6.188727 (loading data on pytorch/gpu)
elapsed_time_chunk=36.329266 (processing chunk)
elapsed_time=53.937707
