[results]
loss=0.7149418
err=0.21904056
elapsed_time_read=15.275831 (reading dataset)
elapsed_time_load=6.463738 (loading data on pytorch/gpu)
elapsed_time_chunk=33.983427 (processing chunk)
elapsed_time=55.722996
