[results]
loss=0.85880804
err=0.25016218
elapsed_time_read=11.690379 (reading dataset)
elapsed_time_load=5.555422 (loading data on pytorch/gpu)
elapsed_time_chunk=34.452657 (processing chunk)
elapsed_time=51.698459
