[results]
loss=0.60179263
err=0.18661664
elapsed_time_read=14.300902 (reading dataset)
elapsed_time_load=5.797945 (loading data on pytorch/gpu)
elapsed_time_chunk=49.331092 (processing chunk)
elapsed_time=69.429938
