[results]
loss=0.7323822
err=0.21846026
elapsed_time_read=5.182449 (reading dataset)
elapsed_time_load=5.190970 (loading data on pytorch/gpu)
elapsed_time_chunk=35.128151 (processing chunk)
elapsed_time=45.501570
