[results]
loss=0.6972138
err=0.2013233
elapsed_time_read=17.217282 (reading dataset)
elapsed_time_load=6.665338 (loading data on pytorch/gpu)
elapsed_time_chunk=44.178308 (processing chunk)
elapsed_time=68.060927
