[results]
loss=0.70159674
err=0.20691776
elapsed_time_read=10.785290 (reading dataset)
elapsed_time_load=6.888614 (loading data on pytorch/gpu)
elapsed_time_chunk=32.782484 (processing chunk)
elapsed_time=50.456388
