[results]
loss=0.6515511
err=0.19592929
elapsed_time_read=12.267336 (reading dataset)
elapsed_time_load=5.146888 (loading data on pytorch/gpu)
elapsed_time_chunk=34.495044 (processing chunk)
elapsed_time=51.909268
